build.xml.data.CRC32=e4c3661a
build.xml.script.CRC32=412b89fe
build.xml.stylesheet.CRC32=651128d4@1.65.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e4c3661a
nbproject/build-impl.xml.script.CRC32=e33a232e
nbproject/build-impl.xml.stylesheet.CRC32=d659eb7a@1.65.1.1
nbproject/rest-build.xml.data.CRC32=33afebe0
nbproject/rest-build.xml.script.CRC32=f9acbce7
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.24.1
